<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .input-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 2px solid #3498db;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
        }

        input[type="text"]:focus {
            border-color: #e74c3c;
        }

        #checkButton {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        #checkButton:hover {
            background-color: #e74c3c;
        }

        #humans {
          text-align: left;
        }
    </style>
    <title>humans.txt validator</title>
    <script>
      window.onload = function() {
        document.getElementById("urlInput").addEventListener("keyup", function(event) {
          event.preventDefault();
          if (event.keyCode === 13) { // 13 is Entry key code
            document.getElementById("checkButton").click();
          }
        });
      }

      async function fetchData(domain) {
        const apiUrl = `https://api.peviitor.ro/v0/humans-txt/engine/?domain=${domain}`;

        try {
          const response = await fetch(apiUrl);

          if (!response.ok) {
            return false;
          }

          const data = await response.text(); // Assuming the response is in JSON format
          return data;
        } catch (error) {
          console.error("Fetch error:", error);
        }
      }
      async function extractDomain() {
        // Get the input value
        const url = document.getElementById("urlInput").value.trim();

        // Regular expression to match and extract the domain
        const domainRegex =
          /^(https?:\/\/)?(www\.)?([a-zA-Z0-9.-]+\.[a-zA-Z]{2,6})/;
        const matches = url.match(domainRegex);

        const domainElement = document.getElementById("domain");
        const humansElement = document.getElementById("humans");

        if (matches && matches[3]) {
          // Extracted domain name
          const domain = matches[3];
          const humansTxt = await fetchData(domain);
          // Pass the domain to the engine or display it
          domainElement.textContent = "Extracted Domain: " + domain;
          humansElement.textContent = humansTxt ? humansTxt : `humans.txt: false`;
          humansElement.style.color = humansTxt ? "black" : "red";
          // You can also redirect to the engine URL with the extracted domain
          // window.location.href = "https://your-engine-url/?domain=" + domain;
        } else {
          domainElement.textContent = "Invalid URL";
          humansElement.textContent = "humans.txt: -";
        }
      }
    </script>
  </head>
  <body>
    <img src="assets/humanstxt-isolated-blank.gif" alt="human checker">
        <div class="input-container">
       <input
      type="text"
      id="urlInput"
      placeholder="Enter a web domain"   
    />
         <button id="checkButton" onclick="extractDomain()">check!</button>
    </div>
  <div style="text-align: center;">
       <p id="domain"></p>
       <pre id="humans"></pre>
  </div>    
  </body>
</html>
